Motors

motor A 50% 0.1s
0c:00:81:37:11:09:64:00:32:64:7f:03

gatttool -b 00:16:53:A4:CD:7E --char-write-req --handle=0x0e --value=0c0081371109640032647f03

motor A 100% 0.1s
0c:00:81:37:11:09:64:00:64:64:7f:03

motor B 50% 0.1s
0c:00:81:38:11:09:64:00:32:64:7f:03

motor B 50% 0.2s
0c:00:81:38:11:09:c8:00:32:64:7f:03

So...

4th byte is motor:
A = 37
B = 38

5th and 6th byte remain unknown

7h and 8th byte is timing (LSB + MSB)
0.1s = 64 00
0.2s = c8 00

64h = 100d
c8h = 200d
So time is in miliseconds
00 0A = 2560 = 2.56 seconds
00 0F = 3.84 seconds

9th byte is duty cycle:
 50% = 32
100% = 64

10th, 11th and 12th bytes remain unknown

motor A+B 50% 0.1s (not sure, screen too small)
0d:01:81:39:11:0a:64:00:32:32:64:7f:03

So...
39 is A+B

same 0c:00:81 command with 39 also works (that is why I'm not so sure)
So...

First 3 bytes specify the command:
Run Motor A at x duty cycle for y time = 0c:00:81

4th byte specify the motors affected:
  A = 37
  B = 38
  C = 01 (but 36 also confirmed)
  D = ??
A+B = 39

C 50 360ยบ
0e:00:81:01:11:0b:68:01:00:00:32:64:7f:03




